ifa.avianty@gmail.com|cineremall|Poin: 0
shaqiila1@gmail.com|shaqiila|Poin: 0
reza_jili1153@cbn.net.id|153153|Poin: 0
niez.bunda@gmail.com|semangat45|Poin: 0
dlptojv@hotmail.com|damon1|Poin: 21
emma.isnaini@gmail.com|amanlama|Poin: 0
wulan.88.effendi@gmail.com|arfafaeyza|Poin: 0
darmawan.p@gmail.com|stasiun4|Poin: 15
alshop101012@gmail.com|Al12122010|Poin: 0
yudha22397@yahoo.co.id|delapan472177|Poin: 0
nurul.fauwziah@gmail.com|matahari90|Poin: 9
ekhopecuk@gmail.com|falconiformes|Poin: 19
nrifdatun@gmail.com|mybirth1406|Poin: 34
fadeldjuri@ymail.com|100192|Poin: 0
dentiasa@hotmail.com|chelsea|Poin: 15
ditto_243@yahoo.com|200000|Poin: 0
nadianurhidayat18@gmail.com|18112008|Poin: 0
ainihanifa@gmail.com|financialfreedom|Poin: 0
hildanurulita@gmail.com|iloveall|Poin: 14
inggitarfiah@gmail.com|inggitcantik|Poin: 15
shelvimarliya@gmail.com|supert09|Poin: 12
selviastriana@gmail.com|s3lvibpk|Poin: 0
ayy.nanda@gmail.com|situmeang|Poin: 3
y.fordianto@gmail.com|popoqwqw12345|Poin: 31
adinnnapt@gmail.com|iamajuly5girl|Poin: 0
monicandhina@gmail.com|momon2604|Poin: 46
miss.hesty@gmail.com|sakiyuki|Poin: 47
nuelesha@gmail.com|054827729nue|Poin: 0
bimaraspati@gmail.com|62a7d65f|Poin: 16
erlinavictory@gmail.com|apr777|Poin: 0
meriance.anne@gmail.com|salemba778103|Poin: 0
inge.mangala@gmail.com|haleluyah|Poin: 0
hastiparlitasari@gmail.com|hasti2895|Poin: 0
missirma.irawan@gmail.com|basket1234|Poin: 0
ina3108@gmail.com|riandono|Poin: 35
yani.astuti@gmail.com|nyingnying|Poin: 0
andora46@gmail.com|capitolo|Poin: 0
fitrifdw@gmail.com|venomedd|Poin: 0
fadia.fadio@gmail.com|fia060296|Poin: 0
liaaffia@gmail.com|18101989|Poin: 0
eva4580@gmail.com|holyzeal|Poin: 3
nony.kumalasari@gmail.com|optimusprime90|Poin: 35
clara.fujita2@gmail.com|garfield10|Poin: 0
dinisagita@gmail.com|dinidini|Poin: 16
leila.fadilla@gmail.com|karatedo|Poin: 0
divatanjungayu12@gmail.com|12oktober|Poin: 0
adyssa.larasati@gmail.com|doraemon|Poin: 10
yanideazy@gmail.com|deazygirl|Poin: 14
elizabeth.widiati@gmail.com|widonk275|Poin: 0
nataliiichy@gmail.com|natali123|Poin: 0
ailazakina19@gmail.com|aila190492|Poin: 1
fegeanto@gmail.com|takokak1304|Poin: 0
annisacitrarosis@gmail.com|malvin|Poin: 9
tnsantoso88@gmail.com|uni-chan|Poin: 15
grc.panjaitan@gmail.com|sibarani791|Poin: 25
siska.kemala@gmail.com|hyuya666|Poin: 12
herdiansah@gmail.com|m1kh4il2717|Poin: 0
xinizar@yahoo.com|galardia|Poin: 20
azkadhianoan@yahoo.com|211079|Poin: 0
pheerad@gmail.com|190453|Poin: 29
yonattan_hope@yahoo.com|aerislie|Poin: 0
cahyo_skom@yahoo.com|cabrot007|Poin: 10
habibullah.bae@gmail.com|rahasiaku|Poin: 0
